<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreDesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ----------- Navbar Start Here --------- -->
    <nav id="navbar">
      <div class="container">
        <div class="nav_wrapper">
          <a href="#" class="logo">
            <img src="./img/Logo.png" alt="Logo" />
          </a>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <button class="common_btn">Contact Us</button>
        </div>
      </div>
    </nav>
    <!-- ----------- Navbar End Here --------- -->

    <!-- ----------- Banner Start Here --------- -->
    <section id="banner">
      <div class="container">
        <div class="banner_wrapper">
          <div class="banner_content">
            <div class="subheading">
              <div class="round">
                <div class="round_inner"></div>
              </div>
              <h6>I AM Web Development</h6>
            </div>
            <h1>Creative Design and Web Solutions</h1>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit quo minus id quod maxime placeat facere possimus,
              omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
              autem quibusdam et.
            </p>
            <button class="common_btn">Download My CV</button>
          </div>
          <div class="banner_img">
            <img src="./img/banner.jpg" alt="Banner Img" />
          </div>
        </div>
      </div>
    </section>
    <!-- ----------- Banner End Here --------- -->

    <!-- ----------- About Start Here --------- -->
    <section id="about">
      <div class="container">
        <div class="about_wrapper">
          <div class="about_igm">
            <img src="./img/about.jpg" alt="About" />
          </div>
          <div class="about_content">
            <div class="subheading">
              <div class="round">
                <div class="round_inner"></div>
              </div>
              <h6>About Me</h6>
            </div>
            <h2 class="section_title">I Can Development Anything You Want</h2>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit quo minus id quod maxime placeat facere possimus,
              omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
              autem quibusdam et aut officiis. Nam libero tempore, cum soluta
              nobis est eligendi optio cumque nihil impedit.
            </p>
            <div class="count_wrapper">
              <div class="count_item">
                <img src="./img/tick.png" alt="" />
                <div>
                  <span>30+</span>
                  <h5>Complete Project</h5>
                </div>
              </div>
              <div class="count_item">
                <img src="./img/Icon (1).png" alt="" />
                <div>
                  <span>1+</span>
                  <h5>Year of experience</h5>
                </div>
              </div>
            </div>
            <ul class="about_list">
             <li>
              <img src="./img/check2-square 1.png" alt="check">
              <span>Work simple and cline design</span>
             </li>
             <li>
              <img src="./img/check2-square 1.png" alt="check">
              <span>New idea and user friendly design</span>
             </li>
            </ul>
            <button class="common_btn">Download My CV</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------- About End Here --------- -->

    <!-- -----------Service Start Here --------- -->
    <section id="service">
      <div class="container">
        <div class="common_heading">
          <div class="subheading">
            <div class="round">
              <div class="round_inner"></div>
            </div>
            <h6>My Service</h6>
          </div>
          <h2 class="section_title">Services I offer</h2>
        </div>
        <div class="service_wrapper">
          <div class="service_item">
            <img src="./img/Icon.png" alt="Icon">
            <h4>UI/UX Design</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
          <div class="service_item">
            <img src="./img/Icon 2.png" alt="Icon">
            <h4>Mobile App</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
          <div class="service_item">
            <img src="./img/Group (1).png" alt="Icon">
            <h4>Graphic Design</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
          <div class="service_item">
            <img src="./img/Icon 3.png" alt="Icon">
            <h4>Web Developer</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
          <div class="service_item">
            <img src="./img/Icon 4.png" alt="Icon">
            <h4>SEO Optimisation</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
          <div class="service_item">
            <img src="./img/Icon5.png" alt="Icon">
            <h4>WordPress Developer</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
          <div class="service_item">
            <img src="./img/Icon6.png" alt="Icon">
            <h4>App Development</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
          <div class="service_item">
            <img src="./img/Icon7.png" alt="Icon">
            <h4>Business Strategy</h4>
            <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------Service End Here --------- -->


    <!-- -----------Resume Start Here --------- -->
    <section id="resume">
      <div class="container">
        <div class="common_heading">
          <div class="subheading">
            <div class="round">
              <div class="round_inner"></div>
            </div>
            <h6>My Resume</h6>
          </div>
          <h2 class="section_title">1+ YEARS OF EXPERIENCE</h2>
        </div>
        <div class="resume_wrapper">
          <div class="resume_item">
            <h3 class="resume_title">Education</h3>
            <div class="resume_item_wrapper">
              <div class="resume_card">
                <h3>BSc in Computer Science</h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
              <div class="resume_card">
                <h3>BSc in Computer Science</h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
              <div class="resume_card">
                <h3>BSc in Computer Science</h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
            </div>
          </div>
          <div class="resume_item">
            <h3 class="resume_title">Software Skills</h3>
            <div class="resume_item_wrapper">
              <div class="resume_card">
                <h3>UI/UX Design</h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
              <div class="resume_card">
                <h3>Web Developer </h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
              <div class="resume_card">
                <h3>App Development</h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
            </div>
          </div>
          <div class="resume_item">
            <h3 class="resume_title">Education</h3>
            <div class="resume_item_wrapper">
              <div class="resume_card">
                <h3>Web Developer & Trainer</h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
              <div class="resume_card">
                <h3>Front-end Developer</h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
              <div class="resume_card">
                <h3>UI/UX Designer </h3>
                <span>University of ULAV (2018 - 2022)</span>
                <p>Hen our power of choice is untrammelled and when nothing prevents our being able</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------ResumeEnd Here --------- -->

    <!-- -----------Portfolio Start Here --------- -->
    <section id="portfolio ">
     <div class="container">
      <div class="common_heading">
        <div class="subheading">
          <div class="round">
            <div class="round_inner"></div>
          </div>
          <h6>My Portfolio</h6>
        </div>
        <h2 class="section_title">VISIT MY PORTFOLIO</h2>
      </div>
      <div class="portfolio_wrapper">
        <div class="portfolio_item">
          <img src="./img/Placeholder.png" alt="portfolio">
        </div>
        <div class="portfolio_item">
          <img src="./img/Placeholder (1).png" alt="portfolio">
        </div>
        <div class="portfolio_item">
          <img src="./img/Placeholder (2).png" alt="portfolio">
        </div>
        <div class="portfolio_item">
          <img src="./img/Placeholder (3).png" alt="portfolio">
        </div>
        <div class="portfolio_item">
          <img src="./img/Placeholder (4).png" alt="portfolio">
        </div>
        <div class="portfolio_item">
          <img src="./img/Placeholder (5).png" alt="portfolio">
        </div>
      </div>
     </div>
    </section>
    <!-- -----------Portfolio End Here --------- -->

    <!-- -----------Service Start Here --------- -->
    
    <!-- -----------Service End Here --------- -->
  </body>
</html>
